
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.3.0, mkdocs-material-8.3.9" name="generator"/>
<title>Laboratory Exercise 10 - ReMo Lecture Notes</title>
<link href="../assets/stylesheets/main.1d29e8d0.min.css" rel="stylesheet"/>
<link href="../assets/stylesheets/palette.cbb835fc.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../mkdocs.css" rel="stylesheet"/>
<script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>html.glightbox-open { overflow: initial; height: 100%; }</style><script src="../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="none" data-md-color-primary="none" data-md-color-scheme="" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#feladatok">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="ReMo Lecture Notes" class="md-header__button md-logo" data-md-component="logo" href=".." title="ReMo Lecture Notes">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            ReMo Lecture Notes
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Laboratory Exercise 10
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="ReMo Lecture Notes" class="md-nav__button md-logo" data-md-component="logo" href=".." title="ReMo Lecture Notes">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    ReMo Lecture Notes
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" id="__nav_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_1">
          Installation &amp; Basics
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Installation &amp; Basics" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
          Installation &amp; Basics
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../rete-install-basics-en/">
        Installation Guidebook
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2">
          Modeling Guides
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Modeling Guides" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Modeling Guides
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="..">
        Enterprise Architect Tutorial
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../general-modeling-guide/">
        General introduction to modeling in Enterprise Architect
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../first-project/">
        First steps using Enterprise Architect
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../usecase-and-requirement-guide/">
        Requirement and use case modeling using Enterprise Architect
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../data-and-interface-modeling-guide/">
        Data and interface modeling using Enterprise Architect
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../composition-modeling-guide/">
        Composition modeling using Enterprise Architect
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../structural-modeling-guide/">
        Structural modeling using Enterprise Architect
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../allocation-modeling-guide/">
        Allocation modeling using Enterprise Architect
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../behavior-modeling-guide/">
        Behavior modeling using Enterprise Architect
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../parametric-modeling-guide/">
        Parametric modeling using Enterprise Architect
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../safest/">
        SAFEST - Fault Tree Editing tool
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../ftedit/">
        FTEdit - Fault Tree Editing tool
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../SmartGit/">
        SmartGit FAQ
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3">
          Laboratory Exercises
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Laboratory Exercises" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Laboratory Exercises
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../lab1/">
        Laboratory Exercise 1
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lab2/">
        Laboratory Exercise 2
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lab3/">
        Laboratory Exercise 3
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lab4/">
        Laboratory Exercise 4
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lab5/">
        Laboratory Exercise 5
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lab6/">
        Laboratory Exercise 6
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lab7/">
        Laboratory Exercise 7
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lab8/">
        Laboratory Exercise 8
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lab9/">
        Laboratory Exercise 9
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Laboratory Exercise 10
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        Laboratory Exercise 10
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#diszk-teljesitmenye">
    Diszk teljesítménye
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#zarthelyi-megtekintese">
    Zárthelyi megtekintése
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ketretegu-architektura">
    Kétrétegű architektúra
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mikroszolgaltatas">
    Mikroszolgáltatás
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sziget-kozlekedesi-halozata">
    Sziget közlekedési hálózata
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lab11/">
        Laboratory Exercise 11
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4">
          Modeling Tutorials
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Modeling Tutorials" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          Modeling Tutorials
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../ea-tooling-req-uc/">
        EA Tooling Requirement Modeling and Use Cases
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#diszk-teljesitmenye">
    Diszk teljesítménye
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#zarthelyi-megtekintese">
    Zárthelyi megtekintése
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ketretegu-architektura">
    Kétrétegű architektúra
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#mikroszolgaltatas">
    Mikroszolgáltatás
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sziget-kozlekedesi-halozata">
    Sziget közlekedési hálózata
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<p>Ez a labor a teljesítménymodellezés alkalmazásait fogja bemutatni. A laborfeladatok ezúttal magyarul lesznek, megoldásukhoz csak papírra és tollra, esetleg számológépre lesz szükség.</p>
<h1 id="feladatok">Feladatok</h1>
<h2 id="diszk-teljesitmenye">Diszk teljesítménye</h2>
<p>Egy diszk 50 kérést szolgál ki másodpercenként. Minden kérés kiszolgálása 0,005 másodpercet vesz igénybe. A rendszerben nincs átlapolódás.</p>
<ol>
<li>Mekkora a maximálisan kiszolgálható terhelés (érkezési ráta)?</li>
<li>Mekkora a kihasználtság?</li>
</ol>
<h2 id="zarthelyi-megtekintese">Zárthelyi megtekintése</h2>
<p>A zárthelyik megtekintése során a hallgatóknak lehetőségük van reklamálni esetleges javítási hibák miatt. Sikeres reklamáció esetén a pontszámuk módosításra kerül. Az első nagyfeladatból (F1) óránként 10 darabot képes átnézni egy javító, a második nagyfeladatból (F2) pedig 20 darabot. Mindkét feladathoz tartozik 1-1 javító, akik az adott feladatot javították. A továbbiakban készítsünk minden kérdéshez egy-egy folyamatmodellt és határozzuk meg, hogy óránként hány hallgató dolgozatát sikerül átnézni az egyes esetekben!</p>
<ol>
<li>A hallgatók először az F1, majd az F2 feladatot nézetik át a javítóval.</li>
<li>A leleményes hallgatók a két feladatot külön-külön már egyszerre két javítónak adják oda, mivel külön lapra voltak írva. Mit nyerünk a párhuzamosítással?</li>
<li>A nagy tömeg miatt a hallgatók csak az egyik feladatukat nézetik át, mégpedig azt, amelyiknek a javítója éppen szabad.</li>
<li>Híre ment, hogy a második feladat javítója sokkal kevésbé szigorú, így a hallgatók 80%-a inkább kivárja ennél a javítónál a sort. A maradék 20% a másik javítónál reklamál az első feladattal kapcsolatban.</li>
<li>A hallgatók 10%-ának a reklamáció után már csak 1-2 pont kellene a jobb jegyhez, ezért újra és újra megpróbálkoznak a reklamációval. Feltételezhetjük, hogy a hallgatók az a) részben leírt reklamációs stratégiát használják.</li>
<li>Mi történne másként, ha bármelyik javító bármelyik feladatot hajlandó átnézni (de az egyes feladatok átnézése változatlan ideig tart), és így szeretnék a hallgatók az eredeti tervnek megfelelően először az F1, majd az F2 feladatot átnézetni a javítóval?</li>
</ol>
<h2 id="ketretegu-architektura">Kétrétegű architektúra</h2>
<p>Adott egy webszerver (WS) és két fürtözött adatbázisszerver (DB1, DB2). A két adatbázis szerver közt súlyozott round robin terheléselosztás alapján választunk, 1:2 arányban. Minden felhasználói kérés kiszolgálása során mindkét fajta erőforrást használjuk. A csúcsidőszakban 30 percig monitorozzuk a rendszert, ezalatt 9000 kérést szolgál ki. A szerveken mért foglaltsági idők: WS– 1350 s CPU idő; DB1– 810 s, DB2– 1320 s diszk IO idő.</p>
<ol>
<li>Készítsünk folyamatmodellt a kérések feldolgozásáról a szöveg alapján!</li>
<li>Mekkora az egyes szerverek jelenlegi átbocsátása?</li>
<li>Mennyi időt töltenek egy-egy hozzájuk beérkezett kérés kiszolgálásával a szerverek?</li>
<li>Mekkora a rendszer maximális áteresztőképessége?</li>
<li>Miért nem egy féle foglaltsági időt vettünk figyelembe a két erőforrástípusnál?</li>
<li>Hol csal még így is a modell?</li>
</ol>
<h2 id="mikroszolgaltatas">Mikroszolgáltatás</h2>
<p>Mikroszolgáltatásunk egy közelítő algoritmust implementál, melyet más szolgáltatások hálózaton keresztül építőkockaként felhasználhatnak a saját funkciójuk megvalósításához. Mivel sok egyforma kérés érkezik, a szolgáltatás gyorsítótárazza a válaszokat, így a korábban kiszámolt eredmények gyorsan visszaküldhetők. Maga a számítás egy igen költséges iteratív folyamat, amelyet addig kell ismételni, amíg a megoldás kellően precíz nem lesz.</p>
<p>Az alábbi modell a kísérleti futtatás tapasztalatait összegzi. Megfigyeléseink szerint a kérések 80%-a gyorsítótárból kiszolgálható, míg egy iteratív számítási lépés végén átlagosan 10% eséllyel lesz elég precíz a megoldás. A kétféle tevékenységhez megmértük az egyes erőforrások átlagos foglaltsági idejét is, ezt az alábbi ábrán a lépések felett tüntettük fel (csak a nem elhanyagolható ideig használt erőforrásokra).</p>
<p>A méréshez az élesben is használt szervert használtuk, amely 2 CPU-val, 1 RAM modullal és 1 diszkkel rendelkezik.</p>
<p><a class="glightbox" href="../figs/microservice.png"><img alt="Microservice" src="../figs/microservice.png"/></a></p>
<ol>
<li>Ha mindegyik lépés esetén csak a leghosszabban használt erőforrást vesszük figyelembe, mekkora lehet a rendszer átbocsátóképessége?</li>
<li>Ha csak a mindkét lépés által jelentősebben használt, egyetlen közös diszk erőforrást tekintjük, akkor mekkora lehet a rendszer átbocsátóképessége?</li>
<li>Mekkora ez alapján a rendszer tényleges átbocsátóképessége? Melyik erőforrás (fel)skálázásával lehetne még tovább növelni?</li>
<li>Ha a kihasználtság 50%-os, és egy kérés beérkezésétől az eredmény visszaküldéséig (várakozással együtt) átlagosan 100~ms telik el, akkor átlagosan hány olyan kérés van a rendszerben, amelynek a feldolgozása még nem fejeződött be?</li>
</ol>
<h2 id="sziget-kozlekedesi-halozata">Sziget közlekedési hálózata</h2>
<p>Egy sziget lakói minden reggel munkába menet átkelnek a szigetet ölelő tavon. Észak felé híd vezet, dél felé autóskomp. Az irányonként egysávos híd 200 m hosszú, és 60 km/h sebességgel szabad rajta haladni, a követési távolság (hátsó lámpától hátsó lámpáig 30 m) betartása mellett. A négy komphajó egyenként 15 percenként teszi meg a sziget-szárazföld-sziget kört, és így óránként négyen együtt legfeljebb 800 autót tudnak átvinni a szárazföldre.</p>
<ol>
<li>Mekkora a híd átbocsátóképessége (észak felé)?</li>
<li>Hány autó fér el egy kompban?</li>
<li>A reggeli csúcsforgalomban mekkora a szigetet elhagyó két útvonal együttes átbocsátóképessége?</li>
<li>Ha délben a szárazföldi főutat baleset miatt lezárták, és a szigeten keresztül (a hídon, majd a kompon átkelve) terelik a forgalmat, mekkora a terelőútvonal átbocsátóképessége?</li>
<li>Valamelyik reggel 7:00 és 8:30 között 900 autó hagyta el a szigetet komppal. Mennyi volt ebben az időszakban a kompok átbocsátása és kihasználtsága?</li>
<li>A fenti mérésben átlagosan hány autó állt sorba egyszerre a parton, ha az autók jól időzítve, átlagosan fél perccel a beszállásuk előtt érkeztek kompkikötőhöz?</li>
</ol>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: Laboratory Exercise 9" class="md-footer__link md-footer__link--prev" href="../lab9/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              Laboratory Exercise 9
            </div>
</div>
</a>
<a aria-label="Next: Laboratory Exercise 11" class="md-footer__link md-footer__link--next" href="../lab11/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              Laboratory Exercise 11
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
<script src="../assets/javascripts/bundle.6c7ad80a.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "width": "10vw", "height": "10vw", "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom"});})</script></body>
</html>