
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.3.0, mkdocs-material-8.3.9" name="generator"/>
<title>Laboratory Exercise 1 - ReMo Lecture Notes</title>
<link href="../assets/stylesheets/main.1d29e8d0.min.css" rel="stylesheet"/>
<link href="../assets/stylesheets/palette.cbb835fc.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../mkdocs.css" rel="stylesheet"/>
<script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>html.glightbox-open { overflow: initial; height: 100%; }</style><script src="../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="none" data-md-color-primary="none" data-md-color-scheme="" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#tool-demo-first-steps">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="ReMo Lecture Notes" class="md-header__button md-logo" data-md-component="logo" href=".." title="ReMo Lecture Notes">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            ReMo Lecture Notes
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Laboratory Exercise 1
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="ReMo Lecture Notes" class="md-nav__button md-logo" data-md-component="logo" href=".." title="ReMo Lecture Notes">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    ReMo Lecture Notes
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" id="__nav_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_1">
          Installation &amp; Basics
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Installation &amp; Basics" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
          Installation &amp; Basics
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../rete-install-basics-en/">
        Installation Guidebook
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2">
          Modeling Guides
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Modeling Guides" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Modeling Guides
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="..">
        Enterprise Architect Tutorial
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../general-modeling-guide/">
        General introduction to modeling in Enterprise Architect
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../first-project/">
        First steps using Enterprise Architect
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../usecase-and-requirement-guide/">
        Requirement and use case modeling using Enterprise Architect
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../data-and-interface-modeling-guide/">
        Data and interface modeling using Enterprise Architect
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../composition-modeling-guide/">
        Composition modeling using Enterprise Architect
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../structural-modeling-guide/">
        Structural modeling using Enterprise Architect
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../allocation-modeling-guide/">
        Allocation modeling using Enterprise Architect
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../behavior-modeling-guide/">
        Behavior modeling using Enterprise Architect
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../parametric-modeling-guide/">
        Parametric modeling using Enterprise Architect
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../safest/">
        SAFEST - Fault Tree Editing tool
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../ftedit/">
        FTEdit - Fault Tree Editing tool
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../SmartGit/">
        SmartGit FAQ
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3">
          Laboratory Exercises
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Laboratory Exercises" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Laboratory Exercises
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Laboratory Exercise 1
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        Laboratory Exercise 1
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#prerequisites">
    Prerequisites
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#1-practicing-version-control">
    1. Practicing Version Control
  </a>
<nav aria-label="1. Practicing Version Control" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#tasks">
    Tasks
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#expected-result">
    Expected result
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-modifying-the-model">
    2. Modifying the Model
  </a>
<nav aria-label="2. Modifying the Model" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#expected-result_1">
    Expected result
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-merge-and-conflict-resolution">
    3. Merge and Conflict Resolution
  </a>
<nav aria-label="3. Merge and Conflict Resolution" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#tasks_1">
    Tasks
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#expected-result_2">
    Expected result
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-pair-exercise-collaboration-optional-exercise">
    4. Pair Exercise – Collaboration (optional exercise)
  </a>
<nav aria-label="4. Pair Exercise – Collaboration (optional exercise)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#tasks_2">
    Tasks
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#final-state-requirements">
    Final state requirements
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#goal-of-the-lab">
    Goal of the Lab
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lab2/">
        Laboratory Exercise 2
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lab3/">
        Laboratory Exercise 3
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lab4/">
        Laboratory Exercise 4
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lab5/">
        Laboratory Exercise 5
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lab6/">
        Laboratory Exercise 6
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lab7/">
        Laboratory Exercise 7
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lab8/">
        Laboratory Exercise 8
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lab9/">
        Laboratory Exercise 9
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lab10/">
        Laboratory Exercise 10
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../lab11/">
        Laboratory Exercise 11
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4">
          Modeling Tutorials
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Modeling Tutorials" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          Modeling Tutorials
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../ea-tooling-req-uc/">
        EA Tooling Requirement Modeling and Use Cases
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#prerequisites">
    Prerequisites
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#1-practicing-version-control">
    1. Practicing Version Control
  </a>
<nav aria-label="1. Practicing Version Control" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#tasks">
    Tasks
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#expected-result">
    Expected result
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2-modifying-the-model">
    2. Modifying the Model
  </a>
<nav aria-label="2. Modifying the Model" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#expected-result_1">
    Expected result
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#3-merge-and-conflict-resolution">
    3. Merge and Conflict Resolution
  </a>
<nav aria-label="3. Merge and Conflict Resolution" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#tasks_1">
    Tasks
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#expected-result_2">
    Expected result
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4-pair-exercise-collaboration-optional-exercise">
    4. Pair Exercise – Collaboration (optional exercise)
  </a>
<nav aria-label="4. Pair Exercise – Collaboration (optional exercise)" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#tasks_2">
    Tasks
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#final-state-requirements">
    Final state requirements
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#goal-of-the-lab">
    Goal of the Lab
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="tool-demo-first-steps">Tool Demo &amp; First Steps</h1>
<p>In this lab you will practice version control operations and collaborative model editing.<br/>
The goal is to understand branching, merging, conflict resolution, and teamwork using a shared repository.</p>
<hr/>
<h2 id="prerequisites">Prerequisites</h2>
<p>Make sure you:</p>
<ul>
<li>can open the provided project</li>
<li>know how to switch branches</li>
<li>know how to commit changes</li>
<li>know how to inspect diffs</li>
</ul>
<blockquote>
<p>💡 Tip<br/>
Always check which branch you are on before editing files.</p>
</blockquote>
<hr/>
<h2 id="1-practicing-version-control">1. Practicing Version Control</h2>
<p>First, explore the repository and the available views:</p>
<ul>
<li>Local changes</li>
<li>History</li>
<li>Compare / Diff view</li>
</ul>
<h3 id="tasks">Tasks</h3>
<ol>
<li>Open the <code>model.qeax</code> model, inspect it, then close it.</li>
<li>Inspect the differences between the two branches:</li>
<li>first for <code>README.txt</code></li>
<li>then for <code>model.qeax</code></li>
<li>On the <code>master</code> branch create a new <code>feature-2</code> branch ("Start" button), and modify README.txt.</li>
<li>Merge the old feature branch into <code>master</code> (simulate that another developer merged changes meanwhile).</li>
<li>Checkout the new feature branch, resolve the conflicts, and merge ("Finish" button) to <code>master</code>.</li>
</ol>
<hr/>
<h3 id="expected-result">Expected result</h3>
<p>You should be able to:</p>
<ul>
<li>see the history of both branches</li>
<li>understand which commit belongs to which branch</li>
<li>inspect file differences</li>
</ul>
<hr/>
<h2 id="2-modifying-the-model">2. Modifying the Model</h2>
<p>Create a class diagram based on the provided example. Use a fresh feature branch (e.g., <code>class-diagram</code>).</p>
<p>Requirements:</p>
<ul>
<li>Modify/Extend the existing model</li>
<li>The model should contain approximately 15–20 elements</li>
<li>Choose any topic (preferably something interesting to you)</li>
</ul>
<p>Examples:</p>
<ul>
<li>game objects</li>
<li>university system</li>
<li>transport network</li>
<li>smart home</li>
</ul>
<p>When you finish, merge your feature branch into <code>master</code>.</p>
<hr/>
<h3 id="expected-result_1">Expected result</h3>
<p>A valid model that loads without errors and contains multiple connected elements.</p>
<hr/>
<h2 id="3-merge-and-conflict-resolution">3. Merge and Conflict Resolution</h2>
<p>Now integrate your changes into the main development line.</p>
<h3 id="tasks_1">Tasks</h3>
<ol>
<li>Create two new branches, and on each, change the same model element, but to different versions. E.g., rename a class, change a multiplicity, etc. </li>
<li>Merge one branch into <code>master</code></li>
<li>Try to merge the second branch into <code>master</code> -- this should prompt for conflict resolution.</li>
<li>Resolve all conflicts using LemonTree</li>
<li>Verify the model opens correctly after the merge</li>
</ol>
<blockquote>
<p>💡 Tip<br/>
Save and close the project in Enterprise Architect before committing. </p>
</blockquote>
<hr/>
<h3 id="expected-result_2">Expected result</h3>
<ul>
<li>No merge conflicts remain</li>
<li>All intended changes are preserved</li>
</ul>
<hr/>
<h2 id="4-pair-exercise-collaboration-optional-exercise">4. Pair Exercise – Collaboration (optional exercise)</h2>
<p>Work in pairs.</p>
<h3 id="tasks_2">Tasks</h3>
<ol>
<li>Create a shared repository</li>
<li>Upload the model to two different branches</li>
<li>Each of you modifies the model independently</li>
<li>Both of you merge the other's changes into your own branch</li>
</ol>
<hr/>
<h3 id="final-state-requirements">Final state requirements</h3>
<p>At the end of the exercise:</p>
<ul>
<li>both versions must contain the same model</li>
<li>(parts of) both modifications must be present</li>
<li>no differences remain between branches</li>
</ul>
<blockquote>
<p>Compare the branches — the diff must be empty.</p>
</blockquote>
<hr/>
<h2 id="goal-of-the-lab">Goal of the Lab</h2>
<p>By the end of the exercise you should understand:</p>
<ul>
<li>why branches exist</li>
<li>how merges work</li>
<li>why conflicts happen</li>
<li>how collaborative modeling differs from editing text files</li>
</ul>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: SmartGit FAQ" class="md-footer__link md-footer__link--prev" href="../SmartGit/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              SmartGit FAQ
            </div>
</div>
</a>
<a aria-label="Next: Laboratory Exercise 2" class="md-footer__link md-footer__link--next" href="../lab2/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              Laboratory Exercise 2
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
<script src="../assets/javascripts/bundle.6c7ad80a.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "width": "10vw", "height": "10vw", "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom"});})</script></body>
</html>